# -------- Generated by configure -----------

# Ensure that locale settings do not interfere with shell commands.
export LC_ALL = C

CONFIGURATION = --with-twiizers

CHARSET = UTF-8
DOC_LANGS = en
DOC_LANG_ALL = cs de en es fr hu it pl ru zh_CN
MAN_LANGS = en
MAN_LANG_ALL = cs de en es fr hu it pl ru zh_CN

prefix  = $(DESTDIR)/tmp/mplayerhaxx
BINDIR  = $(DESTDIR)/tmp/mplayerhaxx/bin
DATADIR = $(DESTDIR)/tmp/mplayerhaxx/share/mplayer
LIBDIR  = $(DESTDIR)/tmp/mplayerhaxx/lib
MANDIR  = $(DESTDIR)/tmp/mplayerhaxx/share/man
CONFDIR = $(DESTDIR)/tmp/mplayerhaxx/etc/mplayer

AR      = $(DEVKITPPC)/bin/powerpc-eabi-ar
AS      = $(DEVKITPPC)/bin/powerpc-eabi-as
CC      = $(DEVKITPPC)/bin/powerpc-eabi-gcc
CXX     = $(DEVKITPPC)/bin/powerpc-eabi-g++
HOST_CC = gcc
INSTALL = install
INSTALLSTRIP = -s
WINDRES = windres

CFLAGS   = -Wundef -Wall -Wno-switch -Wno-parentheses -Wpointer-arith -Wredundant-decls -Wmissing-prototypes -Wdisabled-optimization -Wno-pointer-sign -Wdeclaration-after-statement -std=gnu99  -O2 -mcpu=750 -meabi -mogc -msdata -mpaired -mmultiple -mstring -pipe -g -ffast-math -frename-registers -DGEKKO -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -I$(DEVKITPRO)/portlibs/ppc/include -I$(DEVKITPRO)/libogc/include -I. -Iffmpeg  -DFF_API_MAX_STREAMS=0
CXXFLAGS = -Wundef -Wall -Wno-switch -Wno-parentheses -Wpointer-arith -Wredundant-decls  -O2 -mcpu=750 -meabi -mogc -msdata -mpaired -mmultiple -mstring -pipe -g -ffast-math -frename-registers -DGEKKO -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -I$(DEVKITPRO)/portlibs/ppc/include -I$(DEVKITPRO)/libogc/include -I. -Iffmpeg  -DFF_API_MAX_STREAMS=0
CC_DEPFLAGS = -MD -MP -O2 -mcpu=750 -meabi -mogc -msdata -mpaired -mmultiple -mstring -pipe -g -ffast-math -frename-registers

CFLAGS_DHAHELPER         = 
CFLAGS_LIBDVDCSS         = 
CFLAGS_LIBDVDCSS_DVDREAD = 
CFLAGS_LIBDVDNAV         = 
CFLAGS_NO_OMIT_LEAF_FRAME_POINTER = 
CFLAGS_STACKREALIGN      = 
CFLAGS_SVGALIB_HELPER    = 
CFLAGS_TREMOR_LOW        = 

EXTRALIBS          = -mogc -ffast-math   -lfreetype -liconv -lfribidi -laesnd -ltinysmb -lbba -lfat -logc -static -L$(DEVKITPRO)/libogc/lib/cube -L$(DEVKITPRO)/portlibs/ppc/lib  -lm
EXTRALIBS_MPLAYER  = -specs=mplayer.spec 
EXTRALIBS_MENCODER = 

GETCH = getch2-gekko.c
HELP_FILE = help/help_mp-en.h
TIMER = timer-gekko.c

EXESUF      = .elf
EXESUFS_ALL = .dol .elf

ARCH = ppc
ARCH_PPC = yes

HW_DOL = yes

HAVE_FAST_CLZ = yes
HAVE_PAIRED = yes

MENCODER = no
MPLAYER  = yes

NEED_GETTIMEOFDAY = no
NEED_GLOB         = no
NEED_MMAP         = 
NEED_SETENV       = no
NEED_SHMEM        = no
NEED_STRSEP       = no
NEED_SWAB         = no
NEED_VSSCANF      = no

# features
3DFX = no
AA = no
AESND = yes
ALSA1X = 
ALSA9 = 
ALSA5 = 
APPLE_IR = auto
APPLE_REMOTE = auto
ARTS = no
AUDIO_INPUT = 
BITMAP_FONT = yes
BL = no
CACA = no
CDDA = 
CDDB = no
COREAUDIO = auto
COREVIDEO = auto
DART = auto
DGA = no
DIRECT3D = no
DIRECTFB = no
DIRECTX = no
DVBIN = no
DVDNAV = no
DVDNAV_INTERNAL = no
DVDREAD = no
DVDREAD_INTERNAL = no
DXR2 = no
DXR3 = no
ESD = no
FAAC=no
GEKKO = yes
FAAD = no
FASTMEMCPY = yes
FBDEV = no
FREETYPE = yes
FTP = no
GIF = no
GGI = no
GL = no
GL_WIN32 = 
GL_X11 = 
GL_SDL = 
GX = yes
MATRIXVIEW = no
GUI = no
GUI_GTK = 
GUI_WIN32 = 
HAVE_POSIX_SELECT = no
HAVE_SYS_MMAN_H = no
IVTV = no
JACK = no
JOYSTICK = no
JPEG = no
KAI = auto
KVA = auto
LADSPA = no
LIBA52 = no
LIBASS = no
LIBASS_INTERNAL = no
LIBBLURAY = no
LIBBS2B = no
LIBDCA = no
LIBDV = no
LIBDVDCSS_INTERNAL = no
LIBLZO = no
LIBMAD = no
LIBMENU = yes
LIBMENU_DVBIN = 
LIBMPEG2 = no
LIBMPEG2_INTERNAL = no
LIBNEMESI = no
LIBNUT = no
LIBSMBCLIENT = no
LIBTHEORA = no
LIRC = no
LIVE555 = no
MACOSX_FINDER = no
MD5SUM = no
MGA = no
MNG = no
MP3LAME = no
MP3LIB = no
MPG123 = no
MUSEPACK = no
NAS = no
NATIVE_RTSP = no
NETWORKING = no
OPENAL = no
OSS = no
PE_EXECUTABLE = no
PNG = no
PNM = no
PRIORITY = no
PULSE = no
PVR = no
QTX_CODECS = auto
QTX_CODECS_WIN32 = no
QTX_EMULATION = no
QUARTZ = auto
RADIO=no
RADIO_CAPTURE=no
REAL_CODECS = no
S3FB = no
SDL = no
SPEEX = no
STREAM_CACHE = yes
SGIAUDIO = auto
SUNAUDIO = no
SVGA = no
TDFXFB = no
TDFXVID = no
TGA = no
TOOLAME=no
TREMOR_INTERNAL = no
TV = no
TV_BSDBT848 = auto
TV_DSHOW = no
TV_V4L  = 
TV_V4L1 = no
TV_V4L2 = no
TWOLAME=no
UNRAR_EXEC = no
V4L2 = no
VCD = no
VDPAU = no
VESA = no
VIDIX = no
VIDIX_PCIDB = 
VIDIX_CYBERBLADE=no
VIDIX_IVTV=no
VIDIX_MACH64=no
VIDIX_MGA=no
VIDIX_MGA_CRTC2=no
VIDIX_NVIDIA=no
VIDIX_PM2=no
VIDIX_PM3=no
VIDIX_RADEON=no
VIDIX_RAGE128=no
VIDIX_S3=no
VIDIX_SH_VEU=no
VIDIX_SIS=no
VIDIX_UNICHROME=no
VORBIS = no
VSTREAM = no
WII = no
WIN32DLL = no
WIN32WAVEOUT = no
WIN32_EMULATION = 
WINVIDIX = no
X11 = no
X264 = no
XANIM_CODECS = no
XMGA = no
XMMS_PLUGINS = no
XV = no
XVID4 = no
XVIDIX = no
XVMC = no
XVR100 = no
YUV4MPEG = no
ZR = no

# FFmpeg
FFMPEG     = yes
FFMPEG_A   = yes

ASFLAGS    = $(CFLAGS)
AS_DEPFLAGS= -MD -MP -O2 -mcpu=750 -meabi -mogc -msdata -mpaired -mmultiple -mstring -pipe -g -ffast-math -frename-registers
HOSTCC     = $(HOST_CC)
HOSTCFLAGS = -D_ISOC99_SOURCE -D_POSIX_C_SOURCE=200112 -O3
HOSTLIBS   = -lm
CC_O       = -o $@
LD         = $(DEVKITPPC)/bin/powerpc-eabi-ld
RANLIB     = true
YASM       = yasm
YASMDEP    = yasm
YASMFLAGS  = 

CONFIG_STATIC = yes
SRC_PATH      = ../../
BUILD_ROOT    = ..
LIBPREF       = lib
LIBSUF        = .a
LIBNAME       = $(LIBPREF)$(NAME)$(LIBSUF)
FULLNAME      = $(NAME)$(BUILDSUF)

# Some FFmpeg codecs depend on these. Enable them unconditionally for now.
CONFIG_AANDCT  = no
CONFIG_DCT     = no
CONFIG_DWT     = no
CONFIG_FFT     = yes
CONFIG_GOLOMB  = yes
CONFIG_H264DSP = yes
CONFIG_H264PRED= yes
CONFIG_HUFFMAN = yes
CONFIG_LPC     = yes
CONFIG_LSP     = yes
CONFIG_MDCT    = yes
CONFIG_RDFT    = no

CONFIG_HARDCODED_TABLES = yes
CONFIG_MPEGAUDIO_HP = yes
!CONFIG_LIBRTMP = yes
CONFIG_LIBRTMP  = no

CONFIG_BZLIB    = no
CONFIG_ENCODERS = no
CONFIG_GPL      = yes
CONFIG_MLIB     = no
CONFIG_MUXERS   = no
CONFIG_POSTPROC = yes
CONFIG_RTPDEC   = no
CONFIG_VDPAU    = no
CONFIG_XVMC     = no
CONFIG_ZLIB     = no

HAVE_GNU_AS     = no
HAVE_PTHREADS   = no
HAVE_SHM        = no
HAVE_W32THREADS = no
HAVE_YASM       = no

CONFIG_AASC_DECODER=no
CONFIG_AMV_DECODER=no
CONFIG_ANM_DECODER=no
CONFIG_ANSI_DECODER=no
CONFIG_ASS_DECODER=no
CONFIG_ASV1_DECODER=no
CONFIG_ASV2_DECODER=no
CONFIG_AURA_DECODER=no
CONFIG_AURA2_DECODER=no
CONFIG_AVS_DECODER=no
CONFIG_BETHSOFTVID_DECODER=no
CONFIG_BFI_DECODER=no
CONFIG_BINK_DECODER=no
CONFIG_BMP_DECODER=no
CONFIG_C93_DECODER=no
CONFIG_CAVS_DECODER=no
CONFIG_CDGRAPHICS_DECODER=no
CONFIG_CINEPAK_DECODER=no
CONFIG_CLJR_DECODER=no
CONFIG_CSCD_DECODER=no
CONFIG_CYUV_DECODER=no
CONFIG_DNXHD_DECODER=no
CONFIG_DPX_DECODER=no
CONFIG_DSICINVIDEO_DECODER=no
CONFIG_DVVIDEO_DECODER=no
CONFIG_DXA_DECODER=no
CONFIG_EACMV_DECODER=no
CONFIG_EAMAD_DECODER=no
CONFIG_EATGQ_DECODER=no
CONFIG_EATGV_DECODER=no
CONFIG_EATQI_DECODER=no
CONFIG_EIGHTBPS_DECODER=no
CONFIG_EIGHTSVX_EXP_DECODER=no
CONFIG_EIGHTSVX_FIB_DECODER=no
CONFIG_ESCAPE124_DECODER=no
CONFIG_FFV1_DECODER=no
CONFIG_FFVHUFF_DECODER=no
CONFIG_FLASHSV_DECODER=no
CONFIG_FLIC_DECODER=no
CONFIG_FLV_DECODER=yes
CONFIG_FOURXM_DECODER=no
CONFIG_FRAPS_DECODER=no
CONFIG_FRWU_DECODER=no
CONFIG_GIF_DECODER=no
CONFIG_H261_DECODER=no
CONFIG_H263_DECODER=yes
CONFIG_H263I_DECODER=no
CONFIG_H264_DECODER=yes
CONFIG_HUFFYUV_DECODER=no
CONFIG_IDCIN_DECODER=no
CONFIG_IFF_BYTERUN1_DECODER=no
CONFIG_IFF_ILBM_DECODER=no
CONFIG_INDEO2_DECODER=no
CONFIG_INDEO3_DECODER=no
CONFIG_INDEO5_DECODER=no
CONFIG_INTERPLAY_VIDEO_DECODER=no
CONFIG_JPEGLS_DECODER=no
CONFIG_KGV1_DECODER=no
CONFIG_KMVC_DECODER=no
CONFIG_LAGARITH_DECODER=no
CONFIG_LOCO_DECODER=no
CONFIG_MDEC_DECODER=no
CONFIG_MIMIC_DECODER=no
CONFIG_MJPEG_DECODER=yes
CONFIG_MJPEGB_DECODER=no
CONFIG_MMVIDEO_DECODER=no
CONFIG_MOTIONPIXELS_DECODER=no
CONFIG_MPEG1VIDEO_DECODER=yes
CONFIG_MPEG2VIDEO_DECODER=yes
CONFIG_MPEG4_DECODER=yes
CONFIG_MPEGVIDEO_DECODER=yes
CONFIG_MSMPEG4V1_DECODER=no
CONFIG_MSMPEG4V2_DECODER=no
CONFIG_MSMPEG4V3_DECODER=no
CONFIG_MSRLE_DECODER=no
CONFIG_MSVIDEO1_DECODER=no
CONFIG_MSZH_DECODER=no
CONFIG_NUV_DECODER=no
CONFIG_PAM_DECODER=no
CONFIG_PBM_DECODER=no
CONFIG_PCX_DECODER=no
CONFIG_PGM_DECODER=no
CONFIG_PGMYUV_DECODER=no
CONFIG_PICTOR_DECODER=no
CONFIG_PNG_DECODER=no
CONFIG_PPM_DECODER=no
CONFIG_PTX_DECODER=no
CONFIG_QDRAW_DECODER=no
CONFIG_QPEG_DECODER=no
CONFIG_QTRLE_DECODER=no
CONFIG_R10K_DECODER=no
CONFIG_R210_DECODER=no
CONFIG_RAWVIDEO_DECODER=no
CONFIG_RL2_DECODER=no
CONFIG_ROQ_DECODER=no
CONFIG_RPZA_DECODER=no
CONFIG_RV10_DECODER=no
CONFIG_RV20_DECODER=no
CONFIG_RV30_DECODER=no
CONFIG_RV40_DECODER=no
CONFIG_SGI_DECODER=no
CONFIG_SMACKER_DECODER=no
CONFIG_SMC_DECODER=no
CONFIG_SNOW_DECODER=no
CONFIG_SP5X_DECODER=no
CONFIG_SRT_DECODER=no
CONFIG_SUNRAST_DECODER=no
CONFIG_SVQ1_DECODER=no
CONFIG_SVQ3_DECODER=no
CONFIG_TARGA_DECODER=no
CONFIG_THEORA_DECODER=yes
CONFIG_THP_DECODER=no
CONFIG_TIERTEXSEQVIDEO_DECODER=no
CONFIG_TIFF_DECODER=no
CONFIG_TMV_DECODER=no
CONFIG_TRUEMOTION1_DECODER=no
CONFIG_TRUEMOTION2_DECODER=no
CONFIG_TSCC_DECODER=no
CONFIG_TXD_DECODER=no
CONFIG_ULTI_DECODER=no
CONFIG_V210_DECODER=no
CONFIG_V210X_DECODER=no
CONFIG_VB_DECODER=no
CONFIG_VC1_DECODER=yes
CONFIG_VCR1_DECODER=no
CONFIG_VMDVIDEO_DECODER=no
CONFIG_VMNC_DECODER=no
CONFIG_VP3_DECODER=yes
CONFIG_VP5_DECODER=no
CONFIG_VP6_DECODER=yes
CONFIG_VP6A_DECODER=no
CONFIG_VP6F_DECODER=yes
CONFIG_VP8_DECODER=yes
CONFIG_VQA_DECODER=no
CONFIG_WMV1_DECODER=no
CONFIG_WMV2_DECODER=no
CONFIG_WMV3_DECODER=yes
CONFIG_WNV1_DECODER=no
CONFIG_XAN_WC3_DECODER=no
CONFIG_XAN_WC4_DECODER=no
CONFIG_XL_DECODER=no
CONFIG_YOP_DECODER=no
CONFIG_ZLIB_DECODER=no
CONFIG_ZMBV_DECODER=no
CONFIG_AAC_DECODER=yes
CONFIG_AAC_LATM_DECODER=no
CONFIG_AC3_DECODER=yes
CONFIG_ALAC_DECODER=no
CONFIG_ALS_DECODER=no
CONFIG_AMRNB_DECODER=yes
CONFIG_AMRWB_DECODER=no
CONFIG_APE_DECODER=no
CONFIG_ATRAC1_DECODER=no
CONFIG_ATRAC3_DECODER=no
CONFIG_BINKAUDIO_DCT_DECODER=no
CONFIG_BINKAUDIO_RDFT_DECODER=no
CONFIG_COOK_DECODER=no
CONFIG_DCA_DECODER=yes
CONFIG_DSICINAUDIO_DECODER=no
CONFIG_EAC3_DECODER=no
CONFIG_FLAC_DECODER=yes
CONFIG_GSM_DECODER=no
CONFIG_GSM_MS_DECODER=no
CONFIG_IMC_DECODER=no
CONFIG_MACE3_DECODER=no
CONFIG_MACE6_DECODER=no
CONFIG_MLP_DECODER=no
CONFIG_MP1_DECODER=no
CONFIG_MP1FLOAT_DECODER=no
CONFIG_MP2_DECODER=yes
CONFIG_MP2FLOAT_DECODER=no
CONFIG_MP3_DECODER=yes
CONFIG_MP3FLOAT_DECODER=no
CONFIG_MP3ADU_DECODER=no
CONFIG_MP3ADUFLOAT_DECODER=no
CONFIG_MP3ON4_DECODER=no
CONFIG_MP3ON4FLOAT_DECODER=no
CONFIG_MPC7_DECODER=no
CONFIG_MPC8_DECODER=no
CONFIG_NELLYMOSER_DECODER=no
CONFIG_QCELP_DECODER=no
CONFIG_QDM2_DECODER=no
CONFIG_RA_144_DECODER=no
CONFIG_RA_288_DECODER=no
CONFIG_SHORTEN_DECODER=no
CONFIG_SIPR_DECODER=no
CONFIG_SMACKAUD_DECODER=no
CONFIG_SONIC_DECODER=no
CONFIG_TRUEHD_DECODER=no
CONFIG_TRUESPEECH_DECODER=no
CONFIG_TTA_DECODER=no
CONFIG_TWINVQ_DECODER=no
CONFIG_VMDAUDIO_DECODER=no
CONFIG_VORBIS_DECODER=yes
CONFIG_WAVPACK_DECODER=yes
CONFIG_WMAPRO_DECODER=yes
CONFIG_WMAV1_DECODER=no
CONFIG_WMAV2_DECODER=yes
CONFIG_WMAVOICE_DECODER=no
CONFIG_WS_SND1_DECODER=no
CONFIG_PCM_ALAW_DECODER=no
CONFIG_PCM_BLURAY_DECODER=no
CONFIG_PCM_DVD_DECODER=no
CONFIG_PCM_F32BE_DECODER=no
CONFIG_PCM_F32LE_DECODER=no
CONFIG_PCM_F64BE_DECODER=no
CONFIG_PCM_F64LE_DECODER=no
CONFIG_PCM_LXF_DECODER=no
CONFIG_PCM_MULAW_DECODER=no
CONFIG_PCM_S8_DECODER=no
CONFIG_PCM_S16BE_DECODER=no
CONFIG_PCM_S16LE_DECODER=no
CONFIG_PCM_S16LE_PLANAR_DECODER=no
CONFIG_PCM_S24BE_DECODER=no
CONFIG_PCM_S24DAUD_DECODER=no
CONFIG_PCM_S24LE_DECODER=no
CONFIG_PCM_S32BE_DECODER=no
CONFIG_PCM_S32LE_DECODER=no
CONFIG_PCM_U8_DECODER=no
CONFIG_PCM_U16BE_DECODER=no
CONFIG_PCM_U16LE_DECODER=no
CONFIG_PCM_U24BE_DECODER=no
CONFIG_PCM_U24LE_DECODER=no
CONFIG_PCM_U32BE_DECODER=no
CONFIG_PCM_U32LE_DECODER=no
CONFIG_PCM_ZORK_DECODER=no
CONFIG_INTERPLAY_DPCM_DECODER=no
CONFIG_ROQ_DPCM_DECODER=no
CONFIG_SOL_DPCM_DECODER=no
CONFIG_XAN_DPCM_DECODER=no
CONFIG_ADPCM_4XM_DECODER=no
CONFIG_ADPCM_ADX_DECODER=no
CONFIG_ADPCM_CT_DECODER=no
CONFIG_ADPCM_EA_DECODER=no
CONFIG_ADPCM_EA_MAXIS_XA_DECODER=no
CONFIG_ADPCM_EA_R1_DECODER=no
CONFIG_ADPCM_EA_R2_DECODER=no
CONFIG_ADPCM_EA_R3_DECODER=no
CONFIG_ADPCM_EA_XAS_DECODER=no
CONFIG_ADPCM_G722_DECODER=no
CONFIG_ADPCM_G726_DECODER=no
CONFIG_ADPCM_IMA_AMV_DECODER=no
CONFIG_ADPCM_IMA_DK3_DECODER=no
CONFIG_ADPCM_IMA_DK4_DECODER=no
CONFIG_ADPCM_IMA_EA_EACS_DECODER=no
CONFIG_ADPCM_IMA_EA_SEAD_DECODER=no
CONFIG_ADPCM_IMA_ISS_DECODER=no
CONFIG_ADPCM_IMA_QT_DECODER=no
CONFIG_ADPCM_IMA_SMJPEG_DECODER=no
CONFIG_ADPCM_IMA_WAV_DECODER=no
CONFIG_ADPCM_IMA_WS_DECODER=no
CONFIG_ADPCM_MS_DECODER=no
CONFIG_ADPCM_SBPRO_2_DECODER=no
CONFIG_ADPCM_SBPRO_3_DECODER=no
CONFIG_ADPCM_SBPRO_4_DECODER=no
CONFIG_ADPCM_SWF_DECODER=no
CONFIG_ADPCM_THP_DECODER=no
CONFIG_ADPCM_XA_DECODER=no
CONFIG_ADPCM_YAMAHA_DECODER=no
CONFIG_DVBSUB_DECODER=no
CONFIG_DVDSUB_DECODER=no
CONFIG_PGSSUB_DECODER=no
CONFIG_XSUB_DECODER=no
CONFIG_A64MULTI_ENCODER=no
CONFIG_A64MULTI5_ENCODER=no
CONFIG_ASS_ENCODER=no
CONFIG_ASV1_ENCODER=no
CONFIG_ASV2_ENCODER=no
CONFIG_BMP_ENCODER=no
CONFIG_DNXHD_ENCODER=no
CONFIG_DVVIDEO_ENCODER=no
CONFIG_FFV1_ENCODER=no
CONFIG_FFVHUFF_ENCODER=no
CONFIG_FLASHSV_ENCODER=no
CONFIG_FLV_ENCODER=no
CONFIG_GIF_ENCODER=no
CONFIG_H261_ENCODER=no
CONFIG_H263_ENCODER=no
CONFIG_H263P_ENCODER=no
CONFIG_HUFFYUV_ENCODER=no
CONFIG_JPEGLS_ENCODER=no
CONFIG_LJPEG_ENCODER=no
CONFIG_MJPEG_ENCODER=no
CONFIG_MPEG1VIDEO_ENCODER=no
CONFIG_MPEG2VIDEO_ENCODER=no
CONFIG_MPEG4_ENCODER=no
CONFIG_MSMPEG4V1_ENCODER=no
CONFIG_MSMPEG4V2_ENCODER=no
CONFIG_MSMPEG4V3_ENCODER=no
CONFIG_PAM_ENCODER=no
CONFIG_PBM_ENCODER=no
CONFIG_PCX_ENCODER=no
CONFIG_PGM_ENCODER=no
CONFIG_PGMYUV_ENCODER=no
CONFIG_PNG_ENCODER=no
CONFIG_PPM_ENCODER=no
CONFIG_QTRLE_ENCODER=no
CONFIG_RAWVIDEO_ENCODER=no
CONFIG_ROQ_ENCODER=no
CONFIG_RV10_ENCODER=no
CONFIG_RV20_ENCODER=no
CONFIG_SGI_ENCODER=no
CONFIG_SNOW_ENCODER=no
CONFIG_SVQ1_ENCODER=no
CONFIG_TARGA_ENCODER=no
CONFIG_TIFF_ENCODER=no
CONFIG_V210_ENCODER=no
CONFIG_WMV1_ENCODER=no
CONFIG_WMV2_ENCODER=no
CONFIG_ZLIB_ENCODER=no
CONFIG_ZMBV_ENCODER=no
CONFIG_AAC_ENCODER=no
CONFIG_AC3_ENCODER=no
CONFIG_AC3_FIXED_ENCODER=no
CONFIG_ALAC_ENCODER=no
CONFIG_FLAC_ENCODER=no
CONFIG_MP2_ENCODER=no
CONFIG_NELLYMOSER_ENCODER=no
CONFIG_RA_144_ENCODER=no
CONFIG_SONIC_ENCODER=no
CONFIG_SONIC_LS_ENCODER=no
CONFIG_VORBIS_ENCODER=no
CONFIG_WMAV1_ENCODER=no
CONFIG_WMAV2_ENCODER=no
CONFIG_PCM_ALAW_ENCODER=no
CONFIG_PCM_F32BE_ENCODER=no
CONFIG_PCM_F32LE_ENCODER=no
CONFIG_PCM_F64BE_ENCODER=no
CONFIG_PCM_F64LE_ENCODER=no
CONFIG_PCM_MULAW_ENCODER=no
CONFIG_PCM_S8_ENCODER=no
CONFIG_PCM_S16BE_ENCODER=no
CONFIG_PCM_S16LE_ENCODER=no
CONFIG_PCM_S24BE_ENCODER=no
CONFIG_PCM_S24DAUD_ENCODER=no
CONFIG_PCM_S24LE_ENCODER=no
CONFIG_PCM_S32BE_ENCODER=no
CONFIG_PCM_S32LE_ENCODER=no
CONFIG_PCM_U8_ENCODER=no
CONFIG_PCM_U16BE_ENCODER=no
CONFIG_PCM_U16LE_ENCODER=no
CONFIG_PCM_U24BE_ENCODER=no
CONFIG_PCM_U24LE_ENCODER=no
CONFIG_PCM_U32BE_ENCODER=no
CONFIG_PCM_U32LE_ENCODER=no
CONFIG_PCM_ZORK_ENCODER=no
CONFIG_ROQ_DPCM_ENCODER=no
CONFIG_ADPCM_ADX_ENCODER=no
CONFIG_ADPCM_G722_ENCODER=no
CONFIG_ADPCM_G726_ENCODER=no
CONFIG_ADPCM_IMA_QT_ENCODER=no
CONFIG_ADPCM_IMA_WAV_ENCODER=no
CONFIG_ADPCM_MS_ENCODER=no
CONFIG_ADPCM_SWF_ENCODER=no
CONFIG_ADPCM_YAMAHA_ENCODER=no
CONFIG_DVBSUB_ENCODER=no
CONFIG_DVDSUB_ENCODER=no
CONFIG_XSUB_ENCODER=no
CONFIG_AAC_PARSER=yes
CONFIG_AAC_LATM_PARSER=no
CONFIG_AC3_PARSER=yes
CONFIG_CAVSVIDEO_PARSER=no
CONFIG_DCA_PARSER=yes
CONFIG_DIRAC_PARSER=no
CONFIG_DNXHD_PARSER=no
CONFIG_DVBSUB_PARSER=no
CONFIG_DVDSUB_PARSER=no
CONFIG_FLAC_PARSER=yes
CONFIG_H261_PARSER=no
CONFIG_H263_PARSER=yes
CONFIG_H264_PARSER=yes
CONFIG_MJPEG_PARSER=yes
CONFIG_MLP_PARSER=no
CONFIG_MPEG4VIDEO_PARSER=yes
CONFIG_MPEGAUDIO_PARSER=yes
CONFIG_MPEGVIDEO_PARSER=yes
CONFIG_PNM_PARSER=no
CONFIG_VC1_PARSER=yes
CONFIG_VP3_PARSER=yes
CONFIG_VP8_PARSER=yes
CONFIG_AAC_DEMUXER=no
CONFIG_AC3_DEMUXER=no
CONFIG_AEA_DEMUXER=no
CONFIG_AIFF_DEMUXER=no
CONFIG_AMR_DEMUXER=no
CONFIG_ANM_DEMUXER=no
CONFIG_APC_DEMUXER=no
CONFIG_APE_DEMUXER=no
CONFIG_APPLEHTTP_DEMUXER=no
CONFIG_ASF_DEMUXER=no
CONFIG_ASS_DEMUXER=no
CONFIG_AU_DEMUXER=no
CONFIG_AVI_DEMUXER=no
CONFIG_AVS_DEMUXER=no
CONFIG_BETHSOFTVID_DEMUXER=no
CONFIG_BFI_DEMUXER=no
CONFIG_BINK_DEMUXER=no
CONFIG_C93_DEMUXER=no
CONFIG_CAF_DEMUXER=no
CONFIG_CAVSVIDEO_DEMUXER=no
CONFIG_CDG_DEMUXER=no
CONFIG_DAUD_DEMUXER=no
CONFIG_DIRAC_DEMUXER=no
CONFIG_DNXHD_DEMUXER=no
CONFIG_DSICIN_DEMUXER=no
CONFIG_DTS_DEMUXER=no
CONFIG_DV_DEMUXER=no
CONFIG_DXA_DEMUXER=no
CONFIG_EA_DEMUXER=no
CONFIG_EA_CDATA_DEMUXER=no
CONFIG_EAC3_DEMUXER=no
CONFIG_FFM_DEMUXER=no
CONFIG_FFMETADATA_DEMUXER=no
CONFIG_FILMSTRIP_DEMUXER=no
CONFIG_FLAC_DEMUXER=no
CONFIG_FLIC_DEMUXER=no
CONFIG_FLV_DEMUXER=yes
CONFIG_FOURXM_DEMUXER=no
CONFIG_G722_DEMUXER=no
CONFIG_GSM_DEMUXER=no
CONFIG_GXF_DEMUXER=no
CONFIG_H261_DEMUXER=no
CONFIG_H263_DEMUXER=no
CONFIG_H264_DEMUXER=no
CONFIG_IDCIN_DEMUXER=no
CONFIG_IFF_DEMUXER=no
CONFIG_IMAGE2_DEMUXER=no
CONFIG_IMAGE2PIPE_DEMUXER=no
CONFIG_INGENIENT_DEMUXER=no
CONFIG_IPMOVIE_DEMUXER=no
CONFIG_ISS_DEMUXER=no
CONFIG_IV8_DEMUXER=no
CONFIG_IVF_DEMUXER=no
CONFIG_LMLM4_DEMUXER=no
CONFIG_LXF_DEMUXER=no
CONFIG_M4V_DEMUXER=no
CONFIG_MATROSKA_DEMUXER=yes
CONFIG_MJPEG_DEMUXER=no
CONFIG_MLP_DEMUXER=no
CONFIG_MM_DEMUXER=no
CONFIG_MMF_DEMUXER=no
CONFIG_MOV_DEMUXER=yes
CONFIG_MP3_DEMUXER=no
CONFIG_MPC_DEMUXER=no
CONFIG_MPC8_DEMUXER=no
CONFIG_MPEGPS_DEMUXER=no
CONFIG_MPEGTS_DEMUXER=no
CONFIG_MPEGTSRAW_DEMUXER=no
CONFIG_MPEGVIDEO_DEMUXER=no
CONFIG_MSNWC_TCP_DEMUXER=no
CONFIG_MTV_DEMUXER=no
CONFIG_MVI_DEMUXER=no
CONFIG_MXF_DEMUXER=no
CONFIG_MXG_DEMUXER=no
CONFIG_NC_DEMUXER=no
CONFIG_NSV_DEMUXER=no
CONFIG_NUT_DEMUXER=no
CONFIG_NUV_DEMUXER=no
CONFIG_OGG_DEMUXER=yes
CONFIG_OMA_DEMUXER=no
CONFIG_PCM_ALAW_DEMUXER=no
CONFIG_PCM_MULAW_DEMUXER=no
CONFIG_PCM_F64BE_DEMUXER=no
CONFIG_PCM_F64LE_DEMUXER=no
CONFIG_PCM_F32BE_DEMUXER=no
CONFIG_PCM_F32LE_DEMUXER=no
CONFIG_PCM_S32BE_DEMUXER=no
CONFIG_PCM_S32LE_DEMUXER=no
CONFIG_PCM_S24BE_DEMUXER=no
CONFIG_PCM_S24LE_DEMUXER=no
CONFIG_PCM_S16BE_DEMUXER=no
CONFIG_PCM_S16LE_DEMUXER=no
CONFIG_PCM_S8_DEMUXER=no
CONFIG_PCM_U32BE_DEMUXER=no
CONFIG_PCM_U32LE_DEMUXER=no
CONFIG_PCM_U24BE_DEMUXER=no
CONFIG_PCM_U24LE_DEMUXER=no
CONFIG_PCM_U16BE_DEMUXER=no
CONFIG_PCM_U16LE_DEMUXER=no
CONFIG_PCM_U8_DEMUXER=no
CONFIG_PVA_DEMUXER=no
CONFIG_QCP_DEMUXER=no
CONFIG_R3D_DEMUXER=no
CONFIG_RAWVIDEO_DEMUXER=no
CONFIG_RL2_DEMUXER=no
CONFIG_RM_DEMUXER=no
CONFIG_ROQ_DEMUXER=no
CONFIG_RPL_DEMUXER=no
CONFIG_RSO_DEMUXER=no
CONFIG_RTP_DEMUXER=no
CONFIG_RTSP_DEMUXER=no
CONFIG_SAP_DEMUXER=no
CONFIG_SDP_DEMUXER=no
CONFIG_SEGAFILM_DEMUXER=no
CONFIG_SHORTEN_DEMUXER=no
CONFIG_SIFF_DEMUXER=no
CONFIG_SMACKER_DEMUXER=no
CONFIG_SOL_DEMUXER=no
CONFIG_SOX_DEMUXER=no
CONFIG_SPDIF_DEMUXER=no
CONFIG_SRT_DEMUXER=no
CONFIG_STR_DEMUXER=no
CONFIG_SWF_DEMUXER=no
CONFIG_THP_DEMUXER=no
CONFIG_TIERTEXSEQ_DEMUXER=no
CONFIG_TMV_DEMUXER=no
CONFIG_TRUEHD_DEMUXER=no
CONFIG_TTA_DEMUXER=no
CONFIG_TXD_DEMUXER=no
CONFIG_TTY_DEMUXER=no
CONFIG_VC1_DEMUXER=no
CONFIG_VC1T_DEMUXER=no
CONFIG_VMD_DEMUXER=no
CONFIG_VOC_DEMUXER=no
CONFIG_VQF_DEMUXER=no
CONFIG_W64_DEMUXER=no
CONFIG_WAV_DEMUXER=no
CONFIG_WC3_DEMUXER=no
CONFIG_WSAUD_DEMUXER=no
CONFIG_WSVQA_DEMUXER=no
CONFIG_WTV_DEMUXER=no
CONFIG_WV_DEMUXER=yes
CONFIG_XA_DEMUXER=no
CONFIG_YOP_DEMUXER=no
CONFIG_YUV4MPEGPIPE_DEMUXER=no
CONFIG_A64_MUXER=no
CONFIG_AC3_MUXER=no
CONFIG_ADTS_MUXER=no
CONFIG_AIFF_MUXER=no
CONFIG_AMR_MUXER=no
CONFIG_ASF_MUXER=no
CONFIG_ASS_MUXER=no
CONFIG_ASF_STREAM_MUXER=no
CONFIG_AU_MUXER=no
CONFIG_AVI_MUXER=no
CONFIG_AVM2_MUXER=no
CONFIG_CAVSVIDEO_MUXER=no
CONFIG_CRC_MUXER=no
CONFIG_DAUD_MUXER=no
CONFIG_DIRAC_MUXER=no
CONFIG_DNXHD_MUXER=no
CONFIG_DTS_MUXER=no
CONFIG_DV_MUXER=no
CONFIG_EAC3_MUXER=no
CONFIG_FFM_MUXER=no
CONFIG_FFMETADATA_MUXER=no
CONFIG_FILMSTRIP_MUXER=no
CONFIG_FLAC_MUXER=no
CONFIG_FLV_MUXER=no
CONFIG_FRAMECRC_MUXER=no
CONFIG_FRAMEMD5_MUXER=no
CONFIG_G722_MUXER=no
CONFIG_GIF_MUXER=no
CONFIG_GXF_MUXER=no
CONFIG_H261_MUXER=no
CONFIG_H263_MUXER=no
CONFIG_H264_MUXER=no
CONFIG_IMAGE2_MUXER=no
CONFIG_IMAGE2PIPE_MUXER=no
CONFIG_IPOD_MUXER=no
CONFIG_IVF_MUXER=no
CONFIG_M4V_MUXER=no
CONFIG_MD5_MUXER=no
CONFIG_MATROSKA_MUXER=no
CONFIG_MATROSKA_AUDIO_MUXER=no
CONFIG_MJPEG_MUXER=no
CONFIG_MLP_MUXER=no
CONFIG_MMF_MUXER=no
CONFIG_MOV_MUXER=no
CONFIG_MP2_MUXER=no
CONFIG_MP3_MUXER=no
CONFIG_MP4_MUXER=no
CONFIG_MPEG1SYSTEM_MUXER=no
CONFIG_MPEG1VCD_MUXER=no
CONFIG_MPEG1VIDEO_MUXER=no
CONFIG_MPEG2DVD_MUXER=no
CONFIG_MPEG2SVCD_MUXER=no
CONFIG_MPEG2VIDEO_MUXER=no
CONFIG_MPEG2VOB_MUXER=no
CONFIG_MPEGTS_MUXER=no
CONFIG_MPJPEG_MUXER=no
CONFIG_MXF_MUXER=no
CONFIG_MXF_D10_MUXER=no
CONFIG_NULL_MUXER=no
CONFIG_NUT_MUXER=no
CONFIG_OGG_MUXER=no
CONFIG_PCM_ALAW_MUXER=no
CONFIG_PCM_MULAW_MUXER=no
CONFIG_PCM_F64BE_MUXER=no
CONFIG_PCM_F64LE_MUXER=no
CONFIG_PCM_F32BE_MUXER=no
CONFIG_PCM_F32LE_MUXER=no
CONFIG_PCM_S32BE_MUXER=no
CONFIG_PCM_S32LE_MUXER=no
CONFIG_PCM_S24BE_MUXER=no
CONFIG_PCM_S24LE_MUXER=no
CONFIG_PCM_S16BE_MUXER=no
CONFIG_PCM_S16LE_MUXER=no
CONFIG_PCM_S8_MUXER=no
CONFIG_PCM_U32BE_MUXER=no
CONFIG_PCM_U32LE_MUXER=no
CONFIG_PCM_U24BE_MUXER=no
CONFIG_PCM_U24LE_MUXER=no
CONFIG_PCM_U16BE_MUXER=no
CONFIG_PCM_U16LE_MUXER=no
CONFIG_PCM_U8_MUXER=no
CONFIG_PSP_MUXER=no
CONFIG_RAWVIDEO_MUXER=no
CONFIG_RM_MUXER=no
CONFIG_ROQ_MUXER=no
CONFIG_RSO_MUXER=no
CONFIG_SAP_MUXER=no
CONFIG_SOX_MUXER=no
CONFIG_SPDIF_MUXER=no
CONFIG_SRT_MUXER=no
CONFIG_SWF_MUXER=no
CONFIG_TG2_MUXER=no
CONFIG_TGP_MUXER=no
CONFIG_TRUEHD_MUXER=no
CONFIG_VC1T_MUXER=no
CONFIG_VOC_MUXER=no
CONFIG_WAV_MUXER=no
CONFIG_WEBM_MUXER=no
CONFIG_YUV4MPEGPIPE_MUXER=no
CONFIG_CONCAT_PROTOCOL=no
CONFIG_FILE_PROTOCOL=no
CONFIG_GOPHER_PROTOCOL=no
CONFIG_HTTP_PROTOCOL=no
CONFIG_MMSH_PROTOCOL=no
CONFIG_MMST_PROTOCOL=no
CONFIG_MD5_PROTOCOL=no
CONFIG_PIPE_PROTOCOL=no
CONFIG_RTMP_PROTOCOL=no
CONFIG_RTMPT_PROTOCOL=no
CONFIG_RTMPE_PROTOCOL=no
CONFIG_RTMPTE_PROTOCOL=no
CONFIG_RTMPS_PROTOCOL=no
CONFIG_RTP_PROTOCOL=no
CONFIG_TCP_PROTOCOL=no
CONFIG_UDP_PROTOCOL=no
CONFIG_AAC_ADTSTOASC_BSF=no
CONFIG_CHOMP_BSF=no
CONFIG_DUMP_EXTRADATA_BSF=no
CONFIG_H264_MP4TOANNEXB_BSF=no
CONFIG_IMX_DUMP_HEADER_BSF=no
CONFIG_MJPEG2JPEG_BSF=no
CONFIG_MJPEGA_DUMP_HEADER_BSF=no
CONFIG_MP3_HEADER_COMPRESS_BSF=no
CONFIG_MP3_HEADER_DECOMPRESS_BSF=no
CONFIG_MOV2TEXTSUB_BSF=no
CONFIG_NOISE_BSF=no
CONFIG_REMOVE_EXTRADATA_BSF=no
CONFIG_TEXT2MOVSUB_BSF=no
CONFIG_=yes
